<section class="hero">
        <pfpic>
          <div class="pfpic">
          <img src="/public/assets/images/eu.png" alt="Profile Picture" class="profile-photo" />
          </div>
        </pfpic>
        <profile>
          <h1>Tales "Danthe" Bouchardet</h1>
          <h3 class="subtitle">Desenvolvedor Full Stack</h3>
          <p>Estudante de Análise e Desenvolvimento de Sistemas, buscando me tornar um desenvolvedor de aplicações Web3 <b>Full Stack</b>. Atualmente focado em React e outras ferramentas Node.js.</p>
          <directions>
          <button><i class="fa-solid fa-download"></i> Baixar CV</button>
          <button class="btn btn-round"><i class="fa-brands fa-github-alt"></i></button>
          <button class="btn btn-round"><i class="fa-brands fa-linkedin"></i></button>
          </directions>
        </profile>
      </section>

  